---
- hosts: all
  sudo: true
  vars:
    packages_url: http://172.25.1.130/repo/packages
    eclipse_version: jee-luna-SR2
    eclipse_file: eclipse.tar.gz
    maven_version: 3.3.1
    maven_file: maven.tar.gz
    jitsi_version: 2.8.5426-1
  roles:
    - docker.ubuntu
    - role: ansible-oracle_java7-role
    - {role: ansible-oracle_java7-role, oracle_packages: "oracle-java8-installer,oracle-java8-set-default", oracle_installer_key: oracle-java8-installer}
  tasks:
    - name: Download eclipse luna SR2
      get_url: url={{packages_url}}/eclipse-{{eclipse_version}}-linux-gtk-x86_64.tar.gz dest=/tmp/{{ eclipse_file }}
    - unarchive: src=/tmp/{{ eclipse_file }} dest=/opt/ copy=no
    - name: Update eclipse.ini
      action: shell sudo sed -i -e 's/-XX:MaxPermSize=256m/-XX:MaxPermSize=512m/g' /opt//eclipse/eclipse.ini
      action: shell sudo sed -i -e 's/-Xms40m/-Xms1024m/g' /opt//eclipse/eclipse.ini
      action: shell sudo sed -i -e 's/-Xmx512m/-Xmx2550m/g' /opt//eclipse/eclipse.ini
    - name: Download maven
      get_url: url={{packages_url}}/apache-maven-{{maven_version}}-bin.tar.gz dest=/tmp/apache-maven-{{maven_version}}-bin.tar.gz
    - name: Unarchive maven
      unarchive: src=/tmp/apache-maven-{{maven_version}}-bin.tar.gz dest=/opt/ copy=no
    - name: Configure maven
      lineinfile:
        dest: /etc/profile.d/maven.sh
        line: "{{ item.line }}"
        create: yes 
        state: present
      with_items:
        - { line: 'M2_HOME=/opt/apache-maven-{{maven_version}}' }
        - { line: 'PATH=$PATH:$M2_HOME/bin' }
    - name: Download Jitsi
      get_url: url={{packages_url}}/jitsi_{{jitsi_version}}_amd64.deb dest=/tmp/jitsi_{{jitsi_version}}_amd64.deb
    - name: Install Jitsi (deb package)
      apt: deb={{item}}
      with_items:
        - "/tmp/jitsi_{{jitsi_version}}_amd64.deb"
    - name: Copy README
      copy: src=../files/README.txt dest=/opt/README.txt mode=0777
    - name: Configure docker to use local repository
      lineinfile:
        dest: /etc/default/docker
        line: "{{ item.line }}"
      with_items:
        - { line: ''}
        - { line: '# Configure for insecure repository"' }
        - { line: 'DOCKER_OPTS="--insecure-registry 172.25.1.130:5000"' }
